TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM=+1XXXXXXXXXX   # your Twilio phone number (in E.164 format)
TO_NUMBER=+91XXXXXXXXXX    # the phone number that will receive alerts (in E.164 format)
PORT=3000
